{
  "name": "adorable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0-beta.8",
    "@ai-sdk/react": "^2.0.0-beta.25",
    "@ai-sdk/ui-utils": "^2.0.0-canary.3",
    "@anthropic-ai/sdk": "^0.40.1",
    "@hookform/resolvers": "^5.0.1",
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@mastra/core": "^0.0.0-ai-v5-20250718021026",
    "@mastra/mcp": "^0.0.0-ai-v5-20250718021026",
    "@mastra/memory": "^0.0.0-ai-v5-20250718021026",
    "@mastra/pg": "^0.0.0-ai-v5-20250718021026",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@stackframe/stack": "^2.8.11",
    "@tanstack/react-query": "^5.74.11",
    "ai": "^5.0.0-beta.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "drizzle-zod": "^0.7.1",
    "freestyle-sandboxes": "^0.0.92",
    "isomorphic-git": "^1.30.1",
    "lucide-react": "^0.487.0",
    "marked": "^15.0.8",
    "mastra": "^0.0.0-ai-v5-20250718021026",
    "motion": "^12.7.4",
    "next": "15.3.0",
    "next-themes": "^0.4.6",
    "pg": "8.16.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "redis": "^4.7.0",
    "remark-gfm": "^4.0.1",
    "resumable-stream": "^2.2.1",
    "shiki": "^3.2.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.25.0",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.32",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "freestyle-sh": "^0.4.31",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
