@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;

        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;

        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;

        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;

        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;

        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;

        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;

        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;

        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;

        --primary: 263 70% 50%;
        --primary-foreground: 0 0% 98%;

        --secondary: 240 5% 14.9%;
        --secondary-foreground: 0 0% 98%;

        --muted: 240 5% 14.9%;
        --muted-foreground: 240 5% 64.9%;

        --accent: 263 70% 50%;
        --accent-foreground: 0 0% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;

        --border: 240 5% 25.9%;
        --input: 240 5% 25.9%;
        --ring: 263 70% 50%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --radius: 0.625rem;
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
    --background: oklch(0.98 0 0);
    --foreground: oklch(0.145 0 0);
}

.dark {
    --background: oklch(0.1 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.15 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.15 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.65 0.25 300);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.2 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.2 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.65 0.25 300);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(0.25 0 0);
    --input: oklch(0.25 0 0);
    --ring: oklch(0.65 0.25 300);
    --chart-1: oklch(0.65 0.25 300);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.15 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.65 0.25 300);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.65 0.25 300);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.25 0 0);
    --sidebar-ring: oklch(0.65 0.25 300);
}

body {
    margin: 0;
}

/* Custom Markdown Styling */
.prose-container a {
    @apply text-blue-600 hover:text-blue-800 dark:text-purple-400 dark:hover:text-purple-300 underline;
}

.prose-container pre {
    @apply bg-gray-100 dark:bg-gray-800 p-3 rounded-lg my-4 overflow-x-auto;
}

.prose-container code {
    @apply font-mono text-sm px-1 py-0.5 bg-gray-100 dark:bg-gray-800 rounded;
}

.prose-container pre code {
    @apply bg-transparent p-0;
}

.prose-container p {
    @apply mb-4;
}

.prose-container ul {
    @apply list-disc pl-6 mb-4;
}

.prose-container ol {
    @apply list-decimal pl-6 mb-4;
}

.prose-container li {
    @apply mb-1;
}

.prose-container h1,
.prose-container h2,
.prose-container h3,
.prose-container h4 {
    @apply font-semibold mt-6 mb-3;
}

.prose-container h1 {
    @apply text-2xl;
}

.prose-container h2 {
    @apply text-xl;
}

.prose-container h3 {
    @apply text-lg;
}

.prose-container blockquote {
    @apply border-l-4 border-gray-300 dark:border-gray-700 pl-4 italic my-4 text-gray-700 dark:text-gray-300;
}

.prose-container table {
    @apply min-w-full divide-y divide-gray-300 dark:divide-gray-700 my-4;
}

.prose-container th {
    @apply px-4 py-2 text-left text-sm font-medium;
}

.prose-container td {
    @apply px-4 py-2 text-sm border-t border-gray-200 dark:border-gray-800;
}

.prose-container img {
    @apply max-w-full h-auto rounded-md my-4;
}

.prose-container hr {
    @apply my-8 border-gray-300 dark:border-gray-700;
}

body {
    margin: 0;
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile */
}

/* Safe area insets for mobile Safari */
@supports (height: 100dvh) {
    body {
        height: 100dvh;
    }
}

@supports (padding: env(safe-area-inset-top)) {
    .safe-top {
        padding-top: env(safe-area-inset-top);
    }

    .safe-bottom {
        padding-bottom: env(safe-area-inset-bottom);
    }

    .safe-left {
        padding-left: env(safe-area-inset-left);
    }

    .safe-right {
        padding-right: env(safe-area-inset-right);
    }
}

/* Dot pattern */
.dot-pattern {
    background-image: radial-gradient(
        circle,
        currentColor 1px,
        transparent 1px
    );
    background-size: 30px 30px;
    @apply text-gray-300 dark:text-purple-900/30;
}
